@import url("https://fonts.googleapis.com/css2?family=Krub:wght@300;400;500;600&family=Rubik:wght@300;400;500;600;700;800;900&display=swap");
:root {
  --color-primary-1: #ffbe34;
  --color-primary-2: #091242;
  --color-secondary-1: #f4f4f4;

  --color-heading: #1c1f35;
  --color-font: #666c89;
  --cards: 4;
	--cardHeight: 87vh;
	--cardTopPadding: 1em;
	--cardMargin: 2vw;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  font-size: 1.6rem;
  font-family: "Krub", sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Rubik", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  max-width: 104rem;
  margin: 0 auto;
  padding: 0rem 2rem;
}
.section {
  margin-top: 8rem;
}

/* top_nav */

.top_nav {
  width: 100%;
  height: 11rem;
  background-color: var(--color-primary-2);
  margin-top: -40px;
}
.top_container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top_details {
  display: flex;
}
.details {
  display: flex;
  align-items: center;
  span{
    @media (max-width:1024px) {
      display: none;
      
    }
  }
}


.details:not(:first-child) {
  margin-left: 1.5rem;
}
.details_text {
  color: var(--color-secondary-1);
  margin-left: 1.5rem;
  
}
.details_text > p {
  font-size: 1.4rem;
}

@media (max-width: 768px) {
  
  .nav_icon{
    width: 25%;
    margin-right: 1rem;


  }
  .top_details {
      flex-direction: row;
      align-items: flex-start;
  }

  .details_text {
    display: none;
  }

  

  .details_icon {
      max-height: 45px;
  }
}

/* header */
.header {
  width: 100%;
  height: 100vh;  
  margin-top: -30px;
  
  
}

.slider {
  position: relative;
  width: 100%;
  z-index: -1;
  overflow: hidden;  
  margin-top: -60px;
  padding-left: 0%;
  
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  background-image: url(../Images/Header.jpg);
  box-sizing: border-box;
  background-size: cover;
  background-position: center;
  height: 720px;
  z-index: -1;
}
.textsli{
  color: white;
  margin-top: 90px;
  @media (max-width:780px) {
    font-size:13px;
    
  }  

}



.indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.indicator {
  width: 10px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.indicator.active {
  background-color: rgba(255, 255, 255, 1);
}

.container{
  max-width: 1440px;
  margin:auto;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px;

  @media (max-width:1440px) {
    padding-left: 30px;
    padding-right: 30px;
    
  }
}

.nav {
  width: 100%;
  height: 6rem;
  background-color: rgba(0, 0, 0, 0.4);
}
.nav_container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_list {
  display: flex;
}
.nav_link {
  font-size: 1.4rem;
  padding: 1.5rem 0rem;
  color: var(--color-secondary-1);
}

.nav_right {
  display: flex;
}
.nav_item {
  margin: 0rem 1rem;
}
.nav_link:hover{
  color: #ffbe34;  
}
.nav_icons {
  display: flex;
  align-items: center;
  margin-right: 1.5rem;
}
.nav_icon {
  margin: 0rem 0.5rem;
}

.nav_btn {
  padding: 1.5rem 2rem;
  background-color: var(--color-primary-2);
  color: var(--color-secondary-1);
}
.logo{
  width: 100px;

}

.header_container {
  width: 100%;
  height: calc(100vh - 6rem);
  display: flex;
  align-items: center;
  span{
    @media (max-width:1024px) {
      display: none;
      
    }
  }
}
.header_wrapper {
  width: 60%;
  padding-left: 70px;
  
}


.header_secondary_title {
  padding: 0.6rem;
  font-size: 13px;
  border-left: 4px solid var(--color-primary-1);
  margin-bottom: 0.7rem;
  background-color: rgba(0, 0, 0, 0.4);
  width: 40%;
  color: var(--color-secondary-1);
  font-weight: 40;
  @media (max-width:780px) {
    font-size:10px;
    
  }


    
  
  
}
.header_main_title {
  font-size: 4.8rem;
  color: var(--color-primary-2);
  font-weight: 900;
  margin-bottom: 2rem;
  @media (max-width:780px) {
    font-size:30px;
    
  }
 
  
}

@keyframes showup {
  0% { opacity: 0; }
  20% { opacity: 1; }
  80% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes slidein {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.header_p {
  color: white;
  font-weight: 300;
  margin-bottom: 4rem;
  
}
.header_btn {
  background-color: var(--color-primary-1);
  padding: 1.2rem 2.4rem;
  color: var(--color-primary-2);
  cursor: pointer;
  transition: background-color 0.3s; 
}

.header_btn:hover{
  background-color: lightyellow;
}

/* services_container */


.services_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
} 

.service {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.service_content {
  display: none; /* Initially hide all service_content items */
}

.service_content.visible {
  display: flex; /* Display items marked with .visible */
  align-items: center;
  flex: 1 1 calc(50% - 20px); /* Adjusts the flex-basis to allow two items per row with gap */
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px 0;
}

.service_content img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.service_details {
  flex: 1;
}

.buttons {
  text-align: center;
  margin-top: 20px;
}

.load_more_button,
.show_less_button {
  display: inline-block;
  padding: 10px 20px;
  margin: 0 10px;
  background-color:var(--color-primary-2);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.load_more_button:hover,
.show_less_button:hover {
  background-color: #555;
}


.services_heading {
  display: flex;
  align-items: center;
}

.service_details {
  padding-left: 1rem;
  border-left: 1px solid var(--color-font);
}
.service_icon{
  width: 70px;
}
/* why */
.why {
  width: 100%;
  height: 35rem;
  background-image: url(../Images/whyus2.jpg);
  background-size: cover;
}

.why_container {
  width: 100%;
  padding: 4rem;  
  background-color: var(--color-secondary-1);
  margin-top: -10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 1.5rem;
}

.why_secondary_heading {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 1rem;
  border-left: 4px solid var(--color-primary-1);
  width: 25%;
  margin-bottom: 1.3rem;
  
}
.why_primary_heading {
  font-size: 2.8rem;
  margin-bottom: 1.5rem;
  margin-top: 25px;
  
  opacity: 0; /* Initially hidden */
  transform: translateX(-100%); /* Start position for slide-in effect */
  transition: transform 2s, opacity 2s; /* Smooth transition */
}


.why_p {
  margin-bottom: 1rem;
}
.why_icon_box {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
}
.why_icon_box  h5 {
  margin-left: 1.5rem;
  padding: 15px;
  font-size: 2.2rem;
  font-weight: 500;
  opacity: 0;
  
  transform: translateY(20px); /* Start position for slide-up effect */
  transition: transform 1s, opacity 1s; /* Smooth transition */
}


.why_icon_box h5.visible {
  opacity: 1; /* Visible */
  transform: translateY(0); /* End position */
}

.why_primary_heading.visible {
  opacity: 1; /* Visible */
  transform: translateX(0); /* End position */
}






.why_images {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 300px;
}

.why_img_1, .why_img_2 {
  width: 105%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  transition: ease 3s all;
  align-items: center;
  @media (max-width:780px) {
    width: 80%;
    
  }

}

.why_img_1:hover, .why_img_2:hover, .team_img:hover, .pic:hover{
  transform: scale(1.05);
}
 
.counter {
  margin-top: 7rem;
  padding: 3rem;
  border-top: 1px solid rgba(0, 0, 0, 0.4);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 1.5rem;
}
.delivered {
  display: flex;
  align-items: center;
}
.clients {
  display: flex;
  align-items: center;
}
.counter_p {
  margin-left: 4rem;
}

/* transport */


.logosapp{
  
  background-color: var(--color-primary-2);
  
  margin-top: 50px;
  padding: 30px 30px;
  .marquee{
    width: 100vw;
    max-width: 100%;
    height: 128px;
    overflow: hidden;
    position: relative;
    .track{
      position:absolute;
      white-space: nowrap;
      will-change: transform;
      animation: marquee 40s linear infinite;
      display: flex;
      gap: 10px;
    }
  }
}

@keyframes marquee {
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(-50%);
  }
  
}


.review_star{
  @media (max-width:780px) {
    width: 10%;
    
  }
}

/*Testimony*/

.review_card {
  width: 100%;
  height: 100%;
  margin-top: 6rem;
  padding: 3rem;
  background-color: var(--color-secondary-1);
  @media (max-width:780px) {
    font-size: 12px;
    
  }
  
  
}


.review_card2 {
  width: 100%;
  height: 100%;
  margin-top: 6rem;
  padding: 3rem;
  background-color: rgb(203, 203, 203);
  color: black;
}

.review_user {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 768px) {
      display:grid;
      justify-content: center;
      .user_details{
        margin: 3px;
        margin-bottom: -10px;
      }
  }
}
.review_img {
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  border-radius: 10rem;
  @media (max-width:780px) {
    width: 3rem;
    height: 3rem;
    
    
  }
}
.user_details {
  text-align: left;
  margin-left: -6rem;
}
.user_designation {
  font-size: 1.3rem;
}
.review_p {
  margin-top: 3rem;
  text-align: left;
}
.review_rating {
  text-align: left;
  margin-top: 3rem;
  
}
.form_section_header {
  text-align: left !important;
}
.section_main_title{
  color: white;
}
.swiper{
  margin-top: -50px;
}
.feedback{
  background-color: var(--color-primary-2);

  padding-top: 30px;
  padding-bottom: 40px;
}

/* contact */

.contact{
  width: 100%;
  padding: 10rem;
  background-color: var(--color-primary-2);
  @media (max-width:780px) {
    padding-top: 10rem;
    padding-left: 1px;
    
  }
}
.contact2 {
  width: 100%;
  padding: 10rem;
  background-color: gray;
}

.contact_container {
  width: 100%;
  display: grid;
  margin-top: -60px;
  grid-template-rows: repeat(auto-fit, minmax(26rem, 1fr));
}

.contact_boxes{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  margin-top: 20px;

}
.contact_details {
  color: var(--color-secondary-1);
}
.section_main_title {
  margin: 1.5rem 0rem;
}

.icon_box > span {
  display: flex;
  flex-direction: column;
}
.icons_box_contact {
  margin: 1.5rem 0rem;
}
.form_containers {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 2rem;
  margin-bottom: 2rem;
}
.form_container {
  width: 100%;
}
.form_input {
  width: 100%;
  padding: 0.7rem;
  outline: none;
  border: none;
}
.form_text {
  width: 100%;
  padding: 1rem;
  border: none;
  outline: none;
}
.form_btn {
  border: none;
  outline: none;
  margin-top: 0.8rem;
  padding: 1.3rem 2rem;
  background-color: var(--color-primary-1);
  color: var(--color-primary-2);
}

.gallery_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 5rem;
}
.galley_item {
  position: relative;
}
.icon_box_test{
  color: white;
}



/* news */

.section_header {
  width: 100%;
  text-align: center;
  margin-bottom: 5rem;
}

.news_container {
  width: 100%;
}

.news {
  width: 100%;
  display: flex;
  margin-top: 2rem;
}
.news_img{
  
  object-fit: cover;
  @media (max-width:700px) {
    display: none;  
  }
}

.news_content {
  margin: 0rem 2rem;
  padding: 0rem 2.5rem;
  border-left: 1px solid var(--color-font);
}
.news_title {
  font-size: 2.8rem;
}
.news_p {
  margin: 1.2rem 0rem;
}
.news_list {
  list-style: circle;
  margin: 0rem 1.5rem;
}
.news_item {
  font-weight: 500;
}

.news_btn {
  margin-top: 6rem;
  padding: 1.2rem 2.5rem;
  color: var(--color-secondary-1);
  outline: none;
  border: none;
  cursor: pointer;
  background-color: var(--color-primary-2);
}
.news_btn_container {
  width: 100%;
  text-align: center;
}

footer {
  margin-top: 10rem;
  width: 100%;
  background-color: var(--color-primary-2);
  padding: 10px;
  color: white;
}



/* About Page */


.mini_header {
  width: 100%;
  height: 70vh;
}

.mini_header_container {
  width: 100%;
  height: calc(70vh - 6rem);
  display: flex;
  align-items: center;
}
.about_why_container {
  margin-top: 10rem;
  background-color: #fff;
}
.about_img {
  width: 300px;
  margin-top: -10px;
}
.about_services {
  padding: 10rem 0rem;
  background-color: rgba(0, 0, 0, 0.4);
}
.about_service_content {
  display: flex;
  flex-direction: column;
}
.about_service_icon {
  width: 5rem;
}
.section_title {
  text-align: center;
  color: #02080f;
  font-size: 32px;
  margin-bottom: 30px;
  position: relative;
 
  text-align: center;   
  text-align: center;
  margin-bottom: 5rem;
  margin-top: 5rem;
}

.section_title::after {
  content: "";
  display: block;
  height: 3px;
  background-color: #06182b;
  width: 80px;
  margin: 10px auto 0;
}

.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.team_img {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #05101b;
}
.team_footer {
  padding: 20px;
 
}
.team_card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
}

.team_card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.teamheading{
  text-align: center;
  margin-bottom: 20px;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .team {
    flex-direction: column;
  }

  

  
}

@media (max-width: 580px) {

  .team_name {
    margin: 10px 0;
    color: #050e18;
    font-size: 24px;
  }

  .team_designation {
    font-size: 0.9em;
    span2{
      @media (max-width:780px) {
        display: none;
        
      }
    }
  }
  
  
}

.team_footer h4 {
  color: #666;
  font-size: 18px;
  margin-bottom: 15px;
}

.team_designation {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.team_designation span2 {
  font-weight: bold;
  color: #05111e;
  display: block;
  margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .team {
      flex-direction: column;
      align-items: center;
  }
}

.about_mini_header {
  background-image: url(../Images/whyus1.jpg);
  background-size: cover;
  margin-top: -40px;
}

.contact_mini_header {
  background-image: url(../Images/whyus2.jpg);
  background-size: cover;
  margin-top: -40px;
}

.blog_mini_header {
  background-image: url(../Images/Groung.jpg);
  background-size: cover;
  margin-top: -40px;
}

.about-us {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap; 
  align-items: center; 
  
}
.about-us .pic {
  max-width: 200px;
  margin-right: 20px;
  border-radius: 8px;  
  transition: transform 0.3s ease;
}
.about-us .pic:hover {
  transform: scale(1.05);
}

.about-us .about {
  width: 100%;
  
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  @media (max-width:780px) {
    display: flex;
    flex-direction: column;
    
  }
}
.about-us .text {
  flex: 1;
}

.about-us h2 {
  margin-top: 0;
  color: var(--color-primary-2);
  font-size: 28px;
    border-bottom: 2px solid #010102;
    padding-bottom: 5px;
}

.about-us h5 {
  margin: 10px 0;
  color: #666;
}
.about-us p {
  text-align: justify;
}
.text p {
  color: #333;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
  margin: 10px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}
.data {
  margin-top: 30px;
}
.hire {
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover {
  background: #000;
}

.team_designation{
  color: var(--color-heading);
  margin-top: 20px;
  font-weight: bold;
  padding: 10px;
  margin-top: 0px;

}


.aboutshadow{
  background-color: #666c89;
  
}
.Introicon{
  width: 20px;
}

.myheading{
  margin-top: -30px;
}




.map {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #000;
}

.map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

.Googlemaptitle{
  color: white;
  text-align: center;
  margin-bottom: 30px;
  
}




.cardsscroll{
  width: 90%;
	margin: 0 auto;
}


#cards {
	list-style: none;
	padding-left: 0;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--cards), var(--cardHeight));
	gap: var(--cardMargin);
	padding-bottom: calc(var(--cards) * var(--cardTopPadding));
	margin-bottom: var(--cardMargin);
}

#card1 {
	--index: 1;
}
#card2 {
	--index: 2;
}
#card3 {
	--index: 3;
}
#card4 {
	--index: 4;
}

.card {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * var(--cardTopPadding));
}

#card1 .card-body {
	background-color: whitesmoke;
}
#card2 .card-body {
	/* background-color: #7EC4CF; */
	background-color: whitesmoke;
}
#card3 .card-body {
	background-color: whitesmoke;
}
#card4 .card-body {
	background-color: whitesmoke;
}

.card-body {
	box-sizing: border-box;
	padding: 30px;	
	box-shadow: 0 0 30px 0 rgba(0,0,0,0.3);
	height: var(--cardHeight);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.5s;
  p{
    margin-left: -60px;
  }
}

.newsheader{
  margin-top: 60px;
}

.newscontentalign{
  margin-left: 60px;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: var(--color-primary-2); 
  color: #FFF; /* Button text color */
  border: none; 
  border-radius: 50%; /* Rounded button */
  text-align: center; 
  line-height: 40px; 
  font-size: 24px; 
  cursor: pointer; /* Pointer cursor on hover */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  display: none; 
  z-index: 1000; 
  transition: opacity 0.3s; 
}

.back-to-top:hover {
  background-color: var(--color-font); 
}




/* More Info section */
.moreinfoabout {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.moreinfoabout h2 {
  color: var(--color-heading);
  font-size: 24px;
    border-bottom: 2px solid #050b10;
    padding-bottom: 5px;
}



/* Mission section */
.aboutmoreinfo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.aboutmoreinfo p:hover {
  background-color: #e2e6ea;
}
.text p:hover {
  background-color: #e2e6ea;
}
.aboutmoreinfo span2 {
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
  color: #051321;
}
.aboutmoreinfo .vertical-line {
  display: none;
}

.aboutmoreinfo span2 {
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .about-us {
      flex-direction: row;
  }
  
  .aboutmoreinfo .vertical-line {
      display: block;
      width: 2px;
      background-color: #ccc;
      margin: 0 10px;
  }

  .aboutmoreinfo p {
      margin-right: 10px;
  }

  .aboutmoreinfo p:last-child {
      margin-right: 0;
  }
}

.news_title{
  @media (max-width:780px) {
    font-size: 18px;
    
  }
  
}

.news_p{
  @media (max-width:780px) {
    font-size: 12px; 
  }

  @media (max-width:480) {
    font-size: 8px;
    padding-right: 10px;
    
  }
  
}



.bento{
  .bento-grid{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 960px;
    @media (max-width:1024px) {
      grid-template-rows: repeat(8, 1fr);
    }
    @media (max-width:768px) {
      display: flex;
      flex-direction: column;
      gap:30px;
      height: auto;
      
    }
    .bento-item{
      
      background-color: var(--base-100);
      border-width: 10px;
      border-color: var(--color-heading);
      border-radius: 15px;
      position: relative;
      overflow: hidden;
      img{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        object-fit: cover;
        transition: ease 3s all;
      }
      &:hover{
        transform: scale(1.05);
      }

      @media (max-width:768px) {
        height: 240px;
        
      }
      &:nth-child(1){
        grid-column: span 2;
        grid-row: span 2;
        @media (max-width:1024px) {
          grid-column: span 2;
          grid-row: span 2;
          
        }
      }
      &:nth-child(2){
        grid-column: span 2;
        grid-row: span 1;
        @media (max-width:1024px) {
          grid-column: span 3;
          grid-row: span 2;
          
        }
      }
      &:nth-child(3){
        grid-column: span 1;
        grid-row: span 1;
        @media (max-width:1024px) {
          grid-column: span 3;
          grid-row: span 2;
          
        }
      }
      &:nth-child(4){
        grid-column: span 1;
        grid-row: span 1;
        @media (max-width:1024px) {
          grid-column: span 2;
          grid-row: span 4;
          
        }
      }
      &:nth-child(5){
        grid-column: span 2;
        grid-row: span 1;
        @media (max-width:1024px) {
          grid-column: span 3;
          grid-row: span 2;
          
        }
      }
      &:nth-child(6){
        grid-column: span 5;
        grid-row: span 3;
        @media (max-width:1024px) {
          grid-column: span 5;
          grid-row: span 2;
          
        }
      }
    }
  }
}